# dotnetQ

./: README.md  dotnetQ----.sln  dotnetQ.sln
sample/AspNetCoreSample/: AspNetCoreSample.csproj  Program.cs  appsettings.json
sample/AspNetCoreSample/Properties/: launchSettings.json
sample/dotnetQ.Sample/: Program.cs  WeatherForecast.cs  dotnetQ.Sample.csproj  dotnetQ.Sample.http
sample/dotnetQ.Sample/Controllers/: SampleController.cs  WeatherForecastController.cs
sample/dotnetQ.Sample/Properties/: launchSettings.json
src/dotnetQ/: QManager.cs  dotnetQ.csproj
src/dotnetQ.AspNetCore/: dotnetQ.AspNetCore.csproj
src/dotnetQ.AspNetCore/_IocConfig/: ServiceCollectionExtensions.cs
src/dotnetQ.Core/: dotnetQ.Core.csproj
src/dotnetQ.Core/Attributes/: QHandlerAttribute.cs
src/dotnetQ.Core/Models/: Item.cs  ItemType.cs  Pack.cs  PackItem.cs  Worker.cs
src/dotnetQ.Core/Services/: IQManager.cs
src/dotnetQ.Core/Storage/: IQRepository.cs
src/dotnetQ.Ext.Scheduling.Hangfire/: dotnetQ.Ext.Scheduling.Hangfire.csproj
src/dotnetQ.Ext.Scheduling.Hangfire/Services/: JobRegisteration.cs
src/dotnetQ.Ext.Scheduling.Hangfire/_IocConfig/: ServiceCollectionExtensions.cs
src/dotnetQ.Ext.Scheduling.HostedServices/: dotnetQ.Ext.Scheduling.HostedServices.csproj
src/dotnetQ.Ext.Scheduling.HostedServices/Services/: WorkerHeartBeatHostedService.cs  WorkerRegistrationHostedService.cs  WorkerTerminatorHostedService.cs
src/dotnetQ.Ext.Scheduling.HostedServices/_IocConfig/: ServiceCollectionExtensions.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/: dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer.csproj
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/DbCtxs/: QPrimaryDbContext.cs  QReadonlyDbContext.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/DbCtxs/Abstract/: QAbstractDbContext.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/EntitiesConfigs/: ItemEntityConfigs.cs  ItemTypeEntityConfigs.cs  PackEntityConfigs.cs  PackItemEntityConfigs.cs  WorkerEntityConfigs.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/Migrations/: 20240804114809_init.Designer.cs  20240804114809_init.cs  20240810125807_Init.Designer.cs  20240810125807_Init.cs  QPrimaryDbContextModelSnapshot.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/Repositories/: ItemRepository.cs  PackRepository.cs  WorkerRepository.cs
src/dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer/_IocConfig/: QDbConfigs.cs  ServiceCollectionExtensions.cs
src/dotnetQ.Scheduler.Hangfire/: Class1.cs
src/dotnetQ.Scheduler.ServiceWorker/: QAggregatorWorker.cs  QPackGenerateWorker.cs  QProcessWorker.cs  QRequeueWorker.cs  QWorkerHealthCheckWorker.cs  dotnetQ.Scheduler.ServiceWorker.csproj
src/dotnetQ.Storage.EntityFrameworkCore/: QDbContext.cs  dotnetQ.Storage.EntityFrameworkCore.csproj
src/dotnetQ.Storage.EntityFrameworkCore/DataAccess/: QRepository.cs
src/dotnetQ.Storage.EntityFrameworkCore/DbCtxs/: QDbContext.cs
src/dotnetQ/Abstractions/Attributes/: QHandlerAttribute.cs  QueueEnum.cs
src/dotnetQ/Abstractions/Configurations/: QConfigurations.cs  QHostInfo.cs
src/dotnetQ/Abstractions/Entities/QItems/: Item.cs  ItemType.cs
src/dotnetQ/Abstractions/Entities/QPacks/: Pack.cs  PackItem.cs
src/dotnetQ/Abstractions/Entities/QWorkers/: Worker.cs
src/dotnetQ/Abstractions/Services/: IPackGeneratorRecurringJob.cs  QNameHelper.cs
src/dotnetQ/Abstractions/Storage/: IItemRepository.cs  IPackRepository.cs  IWorkerRepository.cs
src/dotnetQ/_IocConfig/: ServiceCollectionExtensions.cs
src/dotnetQ/_IocConfigs/: ServiceCollectionExtensions.cs
