<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dotnetQ.Ext.Scheduling.HostedServices\dotnetQ.Ext.Scheduling.HostedServices.csproj" />
    <ProjectReference Include="..\..\src\dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer\dotnetQ.Ext.Storage.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\dotnetQ\dotnetQ.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
