<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\dotnetQ.Core\dotnetQ.Abstractions.csproj" />
		<ProjectReference Include="..\dotnetQ.Scheduler.ServiceWorker\dotnetQ.Scheduler.ServiceWorker.csproj" />
		<ProjectReference Include="..\dotnetQ.Storage.EntityFrameworkCore\dotnetQ.Storage.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
