<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Distributed-Queue</Title>
		<Description>A Free and Open-Source Distributed-Queue for .NET Solutions</Description>
		<PackageProjectUrl>https://github.com/dotnetAZ/dotnetQ</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="https:\github.com\dotnetAZ\dotnetQ\blob\main\README.md" />
	</ItemGroup>

</Project>
